<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="i6X-9M-mzj">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="SuA-0t-KeJ" customClass="ThirdViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWS-Rc-JTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-UP-wGH">
                                <rect key="frame" x="166" y="320" width="43" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="paF-D9-45K"/>
                    </view>
                    <navigationItem key="navigationItem" id="T65-Rc-SUR">
                        <barButtonItem key="leftBarButtonItem" title="menu icon" image="menu_icon_main" id="AuS-vh-Vdu">
                            <connections>
                                <action selector="leftMenuTapped:" destination="SuA-0t-KeJ" id="I3H-R0-ZLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-3D-nT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="912.5937031484259"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-hb-vsf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-X5-OMG" userLabel="BaseView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-Ti-jvY" userLabel="HeaderView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week's markets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-xR-Dhe">
                                                        <rect key="frame" x="56.5" y="9" width="262.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="textColor" name="Souvlaki Blue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KLJ-xR-Dhe" firstAttribute="centerX" secondItem="Vip-Ti-jvY" secondAttribute="centerX" id="A9J-eD-Tde"/>
                                                    <constraint firstItem="KLJ-xR-Dhe" firstAttribute="centerY" secondItem="Vip-Ti-jvY" secondAttribute="centerY" id="JYP-VS-hFn"/>
                                                    <constraint firstItem="KLJ-xR-Dhe" firstAttribute="height" secondItem="Vip-Ti-jvY" secondAttribute="height" multiplier="0.7" id="T4b-FA-2pb"/>
                                                    <constraint firstItem="KLJ-xR-Dhe" firstAttribute="width" secondItem="Vip-Ti-jvY" secondAttribute="width" multiplier="0.7" id="ear-1U-Gsm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vip-Ti-jvY" secondAttribute="trailing" id="Iiq-gA-5s2"/>
                                            <constraint firstItem="Vip-Ti-jvY" firstAttribute="height" secondItem="S0V-X5-OMG" secondAttribute="height" multiplier="0.1" id="i9C-r3-nsi"/>
                                            <constraint firstItem="Vip-Ti-jvY" firstAttribute="top" secondItem="S0V-X5-OMG" secondAttribute="top" id="la2-vy-Quc"/>
                                            <constraint firstItem="Vip-Ti-jvY" firstAttribute="leading" secondItem="S0V-X5-OMG" secondAttribute="leading" id="mCy-zY-E35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S0V-X5-OMG" secondAttribute="bottom" id="4De-7p-zcS"/>
                                    <constraint firstItem="S0V-X5-OMG" firstAttribute="centerY" secondItem="0Pf-hb-vsf" secondAttribute="centerY" id="GlA-fT-mEa"/>
                                    <constraint firstItem="S0V-X5-OMG" firstAttribute="centerX" secondItem="0Pf-hb-vsf" secondAttribute="centerX" id="PgI-yv-8cu"/>
                                    <constraint firstItem="S0V-X5-OMG" firstAttribute="leading" secondItem="0Pf-hb-vsf" secondAttribute="leading" id="blY-8F-evp"/>
                                    <constraint firstAttribute="trailing" secondItem="S0V-X5-OMG" secondAttribute="trailing" id="pXM-zX-D7n"/>
                                    <constraint firstItem="S0V-X5-OMG" firstAttribute="top" secondItem="0Pf-hb-vsf" secondAttribute="top" id="typ-cc-xXq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Pf-hb-vsf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="2wz-Jx-7dK"/>
                            <constraint firstItem="0Pf-hb-vsf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9qb-9k-e69"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="0Pf-hb-vsf" secondAttribute="bottom" id="D38-pW-CvU"/>
                            <constraint firstItem="0Pf-hb-vsf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="lr7-10-dlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRn-pf-pyy">
                        <barButtonItem key="leftBarButtonItem" title="menu icon" image="menu_icon_main" id="lxj-oh-eL1">
                            <connections>
                                <action selector="leftMenuTapped:" destination="9pv-A4-QxB" id="nuE-TE-7KM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-1437.9310344827588"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="IxX-gn-fca">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="Mtm-Pd-s7A" customClass="LeftSideViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l31-Cl-22k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-9O-MJ9" userLabel="Logo_bottom">
                                <rect key="frame" x="16" y="491" width="200" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="souvlaki_main_logo_cropped_574_376" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-Su-16E">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-fE-SZ6" userLabel="Contact_us">
                                <rect key="frame" x="16" y="164" width="278" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-Xy-NqE">
                                        <rect key="frame" x="64" y="8" width="159" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts-filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-Nc-OE7">
                                        <rect key="frame" x="2" y="13" width="40" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-2E-wpr" userLabel="Share_app">
                                <rect key="frame" x="16" y="252" width="278" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-mD-9Cb">
                                        <rect key="frame" x="64" y="8" width="206" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share-25" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-kB-yIQ">
                                        <rect key="frame" x="2" y="13" width="40" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-Fs-ozV" userLabel="Follow_us">
                                <rect key="frame" x="16" y="76" width="278" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby-feet-25" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-Bg-dJw">
                                        <rect key="frame" x="2" y="13" width="40" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-Qk-IML">
                                        <rect key="frame" x="66" y="7" width="97" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Follow us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Souvlaki Blue"/>
                        <viewLayoutGuide key="safeArea" id="bVG-AS-pCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWR-lc-piv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MK-QT-CDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-2925"/>
        </scene>
        <!--Left Side View Controller New-->
        <scene sceneID="mNh-Hc-k1V">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewControllerNew" id="hMx-QD-qB4" customClass="LeftSideViewControllerNew" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c03-hQ-f9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-CM-AMc">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftMenuCell" id="FWW-8G-MXW" customClass="LeftMenuTableViewCell" customModule="Souvlaki_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWW-8G-MXW" id="X6m-Q4-BFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-oP-fwY">
                                                    <rect key="frame" x="34" y="12" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mvo-oP-fwY" secondAttribute="trailing" constant="32" id="BDn-DX-uSx"/>
                                                <constraint firstItem="Mvo-oP-fwY" firstAttribute="leading" secondItem="X6m-Q4-BFX" secondAttribute="leadingMargin" constant="18" id="L6U-v1-vy1"/>
                                                <constraint firstItem="Mvo-oP-fwY" firstAttribute="bottom" secondItem="X6m-Q4-BFX" secondAttribute="bottomMargin" id="Vgq-iw-7d2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="Mvo-oP-fwY" id="Hd6-lv-zxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hMx-QD-qB4" id="nn6-R0-o2H"/>
                                    <outlet property="delegate" destination="hMx-QD-qB4" id="6tc-mn-MPS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Souvlaki_Street_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-wJ-QMh">
                                <rect key="frame" x="16" y="39" width="100" height="102"/>
                                <color key="backgroundColor" name="Souvlaki Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="8Ph-Jv-ZNY"/>
                                    <constraint firstAttribute="width" constant="100" id="B8a-KG-HIJ"/>
                                    <constraint firstAttribute="height" constant="102" id="Nbb-f5-bPN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Souvlaki Blue"/>
                        <constraints>
                            <constraint firstItem="Pse-wJ-QMh" firstAttribute="top" secondItem="9BO-uG-HIT" secondAttribute="top" constant="19" id="5Xu-76-r6v"/>
                            <constraint firstAttribute="trailing" secondItem="FbN-CM-AMc" secondAttribute="trailing" id="BgK-nb-Y86"/>
                            <constraint firstItem="FbN-CM-AMc" firstAttribute="leading" secondItem="c03-hQ-f9h" secondAttribute="leading" id="RhQ-kM-jwL"/>
                            <constraint firstItem="9BO-uG-HIT" firstAttribute="trailing" secondItem="Pse-wJ-QMh" secondAttribute="trailing" constant="16" id="S6W-tF-Ban"/>
                            <constraint firstItem="FbN-CM-AMc" firstAttribute="bottom" secondItem="9BO-uG-HIT" secondAttribute="bottom" id="X7p-dr-Ahw"/>
                            <constraint firstItem="Pse-wJ-QMh" firstAttribute="top" secondItem="9BO-uG-HIT" secondAttribute="top" constant="19" id="fWf-2k-ewb"/>
                            <constraint firstItem="9BO-uG-HIT" firstAttribute="trailing" secondItem="Pse-wJ-QMh" secondAttribute="trailing" constant="259" id="gsu-KI-mlx"/>
                            <constraint firstItem="Pse-wJ-QMh" firstAttribute="leading" secondItem="c03-hQ-f9h" secondAttribute="leadingMargin" id="rps-rh-csS"/>
                            <constraint firstItem="FbN-CM-AMc" firstAttribute="top" secondItem="Pse-wJ-QMh" secondAttribute="bottom" constant="30" id="vDf-YC-JSL"/>
                            <constraint firstItem="Pse-wJ-QMh" firstAttribute="leading" secondItem="9BO-uG-HIT" secondAttribute="leading" constant="16" id="xuI-7V-ZKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BO-uG-HIT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hL-k6-Njh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="-1522"/>
        </scene>
        <!--Follow Us View Controller-->
        <scene sceneID="kbY-6X-YNz">
            <objects>
                <viewController storyboardIdentifier="FollowUsViewController" id="BMc-hQ-bek" customClass="FollowUsViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMc-Lm-Udw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-dJ-UH4">
                                <rect key="frame" x="129" y="64" width="117" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGS-Or-dJg" firstAttribute="bottom" secondItem="wKW-dJ-UH4" secondAttribute="bottom" constant="566" id="L17-pt-Ba4"/>
                            <constraint firstItem="wKW-dJ-UH4" firstAttribute="centerX" secondItem="fMc-Lm-Udw" secondAttribute="centerX" id="OTG-91-Jnl"/>
                            <constraint firstItem="wKW-dJ-UH4" firstAttribute="top" secondItem="XGS-Or-dJg" secondAttribute="top" id="gIi-Yp-3pl"/>
                            <constraint firstItem="wKW-dJ-UH4" firstAttribute="leading" secondItem="XGS-Or-dJg" secondAttribute="leading" constant="129" id="q7F-el-nlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGS-Or-dJg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzv-KB-9Mn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon_main" id="fic-KG-1Ao">
                            <connections>
                                <action selector="leftMenuTapped:" destination="BMc-hQ-bek" id="UdI-XU-CQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf0-0l-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-2220"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="r4G-Tu-vyu">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="Hb1-e0-dHQ" customClass="ContactUsViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFJ-sb-NtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-LE-sWq">
                                <rect key="frame" x="127" y="224" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bGJ-NE-g24"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Zz-pa-gnJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon_main" id="WFz-sn-tyX">
                            <connections>
                                <action selector="leftMenuTapped:" destination="Hb1-e0-dHQ" id="MaT-Gm-chs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCv-4q-Vad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-1521"/>
        </scene>
        <!--Share App View Controller-->
        <scene sceneID="hYA-RS-RfX">
            <objects>
                <viewController storyboardIdentifier="ShareAppViewController" id="oZa-zE-8ZD" customClass="ShareAppViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObZ-Os-cm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-tT-JcP">
                                <rect key="frame" x="145" y="268" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1H-gu-opI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysi-gi-oCJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon_main" id="M3l-wE-dFa">
                            <connections>
                                <action selector="leftMenuTapped:" destination="oZa-zE-8ZD" id="B72-fR-6EY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zy-pI-fP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.80000000000001" y="-837.03148425787117"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4W-Gv-276" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="XOq-3b-8yV" kind="relationship" relationship="viewControllers" id="AOL-bA-vdG"/>
                        <segue destination="Pwq-dj-mgB" kind="relationship" relationship="viewControllers" id="gqd-Ne-A1R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-11"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DmQ-fg-eZt">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="DDs-fr-0dC" customClass="SecondViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWn-s6-8pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-kv-0ay">
                                <rect key="frame" x="159" y="323" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KH8-OI-Ccg"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmJ-P7-jFn">
                        <barButtonItem key="leftBarButtonItem" title="menu icon" image="menu_icon_main" id="5LT-Ez-DTA">
                            <connections>
                                <action selector="leftMenuTapped:" destination="DDs-fr-0dC" id="ve6-Nm-vO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veL-4l-Owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-11"/>
        </scene>
        <!--Find us-->
        <scene sceneID="zvE-VY-XqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4W-Gv-276" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find us" image="marker-25" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxB-iA-BuJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eG5-gj-raH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgh-JI-Erf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-837"/>
        </scene>
        <!--Offers-->
        <scene sceneID="XeN-dV-Uer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOq-3b-8yV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="lol-25" id="2NN-zT-oaA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaQ-IN-4fg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDs-fr-0dC" kind="relationship" relationship="rootViewController" id="28F-BA-CMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-rW-1iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-11"/>
        </scene>
        <!--Pre Order-->
        <scene sceneID="MxV-vk-PGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwq-dj-mgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pre Order" image="restaurant-menu-filled-25" id="zEv-0S-3qy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9N-Rd-HAu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuA-0t-KeJ" kind="relationship" relationship="rootViewController" id="xUl-L4-vc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffN-af-dYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vh-0l-J3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVw-XB-KJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSJ-Op-uTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMc-hQ-bek" kind="relationship" relationship="rootViewController" id="AhQ-4Z-ZNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6R-yh-fge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-2219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CpO-Lk-QVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swo-0y-9HV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTV-AA-QQZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb1-e0-dHQ" kind="relationship" relationship="rootViewController" id="GNO-wz-vf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-BT-Cty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01e-DF-FzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBp-ov-agj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYN-ju-PWd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZa-zE-8ZD" kind="relationship" relationship="rootViewController" id="tbY-0q-wrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfS-Kb-6Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-837.03148425787117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Souvlaki_Street_icon" width="4961" height="3508"/>
        <image name="baby-feet-25" width="25" height="25"/>
        <image name="contacts-filled-25" width="25" height="25"/>
        <image name="lol-25" width="25" height="25"/>
        <image name="marker-25" width="25" height="25"/>
        <image name="menu_icon_main" width="26" height="26"/>
        <image name="restaurant-menu-filled-25" width="25" height="25"/>
        <image name="share-25" width="25" height="25"/>
        <image name="souvlaki_main_logo_cropped_574_376" width="576" height="319"/>
        <namedColor name="Souvlaki Blue">
            <color red="0.0" green="0.62000000476837158" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Souvlaki Blue">
            <color red="0.0" green="0.62000000476837158" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
