<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Regular.ttf">
            <string>Gibson-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Third View Controller-->
        <scene sceneID="i6X-9M-mzj">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="SuA-0t-KeJ" customClass="ThirdViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWS-Rc-JTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-UP-wGH">
                                <rect key="frame" x="166" y="320" width="43" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="paF-D9-45K"/>
                    </view>
                    <navigationItem key="navigationItem" id="T65-Rc-SUR">
                        <barButtonItem key="leftBarButtonItem" title="menu icon" image="menu_icon_main" id="AuS-vh-Vdu">
                            <connections>
                                <action selector="leftMenuTapped:" destination="SuA-0t-KeJ" id="I3H-R0-ZLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2c-3D-nT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1447"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-hb-vsf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-q4-sfF" userLabel="BaseView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-MW-o9x">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-Q1-USZ" userLabel="HeaderView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week's markets" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7KI-5a-oe1" userLabel="HeaderLabel">
                                                                <rect key="frame" x="75" y="0.0" width="225" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7KI-5a-oe1" firstAttribute="width" secondItem="oNI-Q1-USZ" secondAttribute="width" multiplier="0.6" id="M4i-1t-hbY"/>
                                                            <constraint firstItem="7KI-5a-oe1" firstAttribute="top" secondItem="oNI-Q1-USZ" secondAttribute="top" id="cQU-Ja-jKO"/>
                                                            <constraint firstAttribute="bottom" secondItem="7KI-5a-oe1" secondAttribute="bottom" id="gcx-Rc-z5D"/>
                                                            <constraint firstItem="7KI-5a-oe1" firstAttribute="centerX" secondItem="oNI-Q1-USZ" secondAttribute="centerX" id="jmN-5r-MES"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oNI-Q1-USZ" firstAttribute="height" secondItem="cQc-MW-o9x" secondAttribute="height" multiplier="0.1" constant="46.399999999999999" id="sZD-aj-I6b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tOZ-tF-iZa">
                                                <rect key="frame" x="0.0" y="52" width="375" height="237"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="t1E-tV-9Tl" userLabel="MondayView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="market1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-2p-CUP" userLabel="MarketImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58G-0w-WHS" userLabel="DetailsView">
                                                                <rect key="frame" x="0.0" y="188" width="375" height="49"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borough Market London" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-Vr-u6u" userLabel="MarketName">
                                                                        <rect key="frame" x="8" y="4" width="187.5" height="24.5"/>
                                                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-Y4-dS8" userLabel="ImageView">
                                                                        <rect key="frame" x="8" y="29" width="37.5" height="20"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-feet-25" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-8i-yMx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hQf-8i-yMx" firstAttribute="top" secondItem="2ns-Y4-dS8" secondAttribute="top" id="Aw3-Or-5pA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hQf-8i-yMx" secondAttribute="bottom" id="C5g-pC-VxQ"/>
                                                                            <constraint firstItem="hQf-8i-yMx" firstAttribute="leading" secondItem="2ns-Y4-dS8" secondAttribute="leading" id="kL6-e2-UXl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hQf-8i-yMx" secondAttribute="trailing" id="se6-LD-6Ql"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 24th Sept : 11.30 - 15.13" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-a8-18f" userLabel="DetailsLabel">
                                                                        <rect key="frame" x="46" y="31.5" width="187.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_blue" translatesAutoresizingMaskIntoConstraints="NO" id="AwD-7L-bJk">
                                                                        <rect key="frame" x="341" y="12" width="26" height="37"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2ns-Y4-dS8" firstAttribute="top" secondItem="7mj-Vr-u6u" secondAttribute="bottom" id="0aw-TD-LiQ"/>
                                                                    <constraint firstItem="2ns-Y4-dS8" firstAttribute="leading" secondItem="58G-0w-WHS" secondAttribute="leading" constant="8" id="54p-yE-gij"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AwD-7L-bJk" secondAttribute="trailing" constant="8" id="9S2-C0-pnE"/>
                                                                    <constraint firstItem="7mj-Vr-u6u" firstAttribute="height" secondItem="58G-0w-WHS" secondAttribute="height" multiplier="0.5" id="Sqx-Mr-WBm"/>
                                                                    <constraint firstItem="fnv-a8-18f" firstAttribute="height" secondItem="58G-0w-WHS" secondAttribute="height" multiplier="0.3" id="Uer-Us-Edg"/>
                                                                    <constraint firstItem="2ns-Y4-dS8" firstAttribute="width" secondItem="58G-0w-WHS" secondAttribute="width" multiplier="0.1" id="V4C-87-fop"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fnv-a8-18f" secondAttribute="bottom" constant="3" id="Yc6-xp-eDS"/>
                                                                    <constraint firstItem="7mj-Vr-u6u" firstAttribute="leading" secondItem="58G-0w-WHS" secondAttribute="leading" constant="8" id="Yo4-Ja-pUH"/>
                                                                    <constraint firstItem="AwD-7L-bJk" firstAttribute="width" secondItem="58G-0w-WHS" secondAttribute="width" multiplier="0.07" id="b5H-6o-xuo"/>
                                                                    <constraint firstItem="AwD-7L-bJk" firstAttribute="top" secondItem="58G-0w-WHS" secondAttribute="top" constant="12" id="g81-mf-xJ3"/>
                                                                    <constraint firstItem="7mj-Vr-u6u" firstAttribute="top" secondItem="58G-0w-WHS" secondAttribute="top" constant="4" id="gf6-GL-Urt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2ns-Y4-dS8" secondAttribute="bottom" id="iiC-n4-CYo"/>
                                                                    <constraint firstItem="fnv-a8-18f" firstAttribute="width" secondItem="58G-0w-WHS" secondAttribute="width" multiplier="0.5" id="qtL-YO-alS"/>
                                                                    <constraint firstItem="fnv-a8-18f" firstAttribute="leading" secondItem="2ns-Y4-dS8" secondAttribute="trailing" id="rSo-V2-vm8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AwD-7L-bJk" secondAttribute="bottom" id="sAj-To-zyh"/>
                                                                    <constraint firstItem="7mj-Vr-u6u" firstAttribute="width" secondItem="58G-0w-WHS" secondAttribute="width" multiplier="0.5" id="szp-oK-lKY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="58G-0w-WHS" firstAttribute="top" secondItem="Inw-2p-CUP" secondAttribute="bottom" constant="-1.5" id="37d-h6-XSb"/>
                                                            <constraint firstAttribute="trailing" secondItem="58G-0w-WHS" secondAttribute="trailing" id="ClN-gB-nX5"/>
                                                            <constraint firstAttribute="bottom" secondItem="58G-0w-WHS" secondAttribute="bottom" id="Fzk-KI-0Ur"/>
                                                            <constraint firstAttribute="trailing" secondItem="Inw-2p-CUP" secondAttribute="trailing" id="OTF-3w-WfM"/>
                                                            <constraint firstItem="58G-0w-WHS" firstAttribute="leading" secondItem="t1E-tV-9Tl" secondAttribute="leading" id="QVr-Sg-3Gz"/>
                                                            <constraint firstItem="Inw-2p-CUP" firstAttribute="leading" secondItem="t1E-tV-9Tl" secondAttribute="leading" id="aoP-CJ-yO7"/>
                                                            <constraint firstItem="Inw-2p-CUP" firstAttribute="height" secondItem="t1E-tV-9Tl" secondAttribute="height" multiplier="0.8" id="awx-ZX-Lvr"/>
                                                            <constraint firstItem="Inw-2p-CUP" firstAttribute="top" secondItem="t1E-tV-9Tl" secondAttribute="top" id="hEl-lK-Ao1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t1E-tV-9Tl" firstAttribute="height" secondItem="tOZ-tF-iZa" secondAttribute="height" multiplier="0.5" constant="118.5" id="Ehr-iu-5l8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tOZ-tF-iZa" firstAttribute="trailing" secondItem="cQc-MW-o9x" secondAttribute="trailing" id="0ey-ZB-Im9"/>
                                            <constraint firstItem="cQc-MW-o9x" firstAttribute="top" secondItem="T0K-q4-sfF" secondAttribute="top" id="I1e-yo-e4O"/>
                                            <constraint firstItem="tOZ-tF-iZa" firstAttribute="top" secondItem="cQc-MW-o9x" secondAttribute="bottom" id="MX6-N4-Pjr"/>
                                            <constraint firstItem="cQc-MW-o9x" firstAttribute="leading" secondItem="T0K-q4-sfF" secondAttribute="leading" id="c1e-sc-NcQ"/>
                                            <constraint firstItem="tOZ-tF-iZa" firstAttribute="leading" secondItem="cQc-MW-o9x" secondAttribute="leading" id="haq-4U-NfI"/>
                                            <constraint firstAttribute="trailing" secondItem="cQc-MW-o9x" secondAttribute="trailing" id="o7R-IN-tt6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T0K-q4-sfF" firstAttribute="leading" secondItem="0Pf-hb-vsf" secondAttribute="leading" id="DY7-lM-9ez"/>
                                    <constraint firstAttribute="bottom" secondItem="T0K-q4-sfF" secondAttribute="bottom" id="LX1-OV-SkU"/>
                                    <constraint firstItem="T0K-q4-sfF" firstAttribute="top" secondItem="0Pf-hb-vsf" secondAttribute="top" id="cQS-5s-FUJ"/>
                                    <constraint firstItem="T0K-q4-sfF" firstAttribute="centerY" secondItem="0Pf-hb-vsf" secondAttribute="centerY" id="kti-H9-cXF"/>
                                    <constraint firstAttribute="trailing" secondItem="T0K-q4-sfF" secondAttribute="trailing" id="lRx-Dw-BsL"/>
                                    <constraint firstItem="T0K-q4-sfF" firstAttribute="centerX" secondItem="0Pf-hb-vsf" secondAttribute="centerX" id="mDr-cD-AeQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Pf-hb-vsf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="2wz-Jx-7dK"/>
                            <constraint firstItem="0Pf-hb-vsf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9qb-9k-e69"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="0Pf-hb-vsf" secondAttribute="bottom" id="D38-pW-CvU"/>
                            <constraint firstItem="0Pf-hb-vsf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="lr7-10-dlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRn-pf-pyy">
                        <barButtonItem key="leftBarButtonItem" title="menu icon" image="menu_icon_main" id="lxj-oh-eL1">
                            <connections>
                                <action selector="leftMenuTapped:" destination="9pv-A4-QxB" id="nuE-TE-7KM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-1437.9310344827588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h76-X9-2rO">
            <objects>
                <viewController id="R7y-W4-zOr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8l-Uh-aHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-oz-nJ4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-cP-p8P" userLabel="BaseView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-8X-6L4">
                                                <rect key="frame" x="0.0" y="0.0" width="1439" height="42"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-CV-1AF" userLabel="HeaderView">
                                                        <rect key="frame" x="0.0" y="0.0" width="1439" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This week's markets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-xe-CWy">
                                                                <rect key="frame" x="55.5" y="6.5" width="262" height="29"/>
                                                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="29"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UWR-xe-CWy" firstAttribute="centerX" secondItem="8pa-CV-1AF" secondAttribute="centerX" id="5Nm-Xl-x8J"/>
                                                            <constraint firstItem="UWR-xe-CWy" firstAttribute="width" secondItem="8pa-CV-1AF" secondAttribute="width" multiplier="0.7" id="VrS-gF-aY1"/>
                                                            <constraint firstItem="UWR-xe-CWy" firstAttribute="height" secondItem="8pa-CV-1AF" secondAttribute="height" multiplier="0.7" id="lup-6W-Lan"/>
                                                            <constraint firstItem="UWR-xe-CWy" firstAttribute="centerY" secondItem="8pa-CV-1AF" secondAttribute="centerY" id="ma0-xf-7rs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8pa-CV-1AF" firstAttribute="height" secondItem="lLU-8X-6L4" secondAttribute="height" multiplier="0.08" constant="38.200000000000003" id="YD0-yU-GhQ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDn-oN-byg" userLabel="MondayView">
                                                <rect key="frame" x="1" y="41" width="374" height="277"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="market1" translatesAutoresizingMaskIntoConstraints="NO" id="brI-A5-p2v">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="222"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-aE-HjC" userLabel="LabelViewBottom">
                                                        <rect key="frame" x="0.0" y="221" width="374" height="56"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location_blue" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-Pm-rJz">
                                                                <rect key="frame" x="336" y="20" width="38" height="28"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Borough Market London" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-Nn-oNz" userLabel="MarketName">
                                                                <rect key="frame" x="8" y="8" width="187" height="23"/>
                                                                <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="baby-feet-25" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-b6-Iip">
                                                                <rect key="frame" x="8" y="34" width="25" height="19"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1O6-b6-Iip" secondAttribute="height" multiplier="25:19" id="XKn-34-CTk"/>
                                                                    <constraint firstAttribute="width" constant="25" id="qmw-ZB-Sub"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mon 24th Sept - 11.30 - 15.30" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-xP-mWV" userLabel="Details">
                                                                <rect key="frame" x="45" y="33" width="187" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3O2-xP-mWV" firstAttribute="leading" secondItem="1O6-b6-Iip" secondAttribute="trailing" constant="12" id="0cr-ab-wLP"/>
                                                            <constraint firstItem="YwX-Nn-oNz" firstAttribute="width" secondItem="Jxu-aE-HjC" secondAttribute="width" multiplier="0.5" id="182-3n-iTJ"/>
                                                            <constraint firstItem="eDc-Pm-rJz" firstAttribute="width" secondItem="Jxu-aE-HjC" secondAttribute="width" multiplier="0.1" id="2Si-4S-YX6"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3O2-xP-mWV" secondAttribute="trailing" constant="20" symbolic="YES" id="7C5-o3-MN9"/>
                                                            <constraint firstItem="1O6-b6-Iip" firstAttribute="top" secondItem="YwX-Nn-oNz" secondAttribute="bottom" constant="3" id="G9M-qz-Lvk"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YwX-Nn-oNz" secondAttribute="trailing" constant="20" symbolic="YES" id="Lon-mp-cSK"/>
                                                            <constraint firstItem="eDc-Pm-rJz" firstAttribute="top" secondItem="Jxu-aE-HjC" secondAttribute="topMargin" constant="12" id="MWB-GS-Fx3"/>
                                                            <constraint firstItem="YwX-Nn-oNz" firstAttribute="top" secondItem="Jxu-aE-HjC" secondAttribute="top" constant="8" id="Mze-rC-lQb"/>
                                                            <constraint firstItem="eDc-Pm-rJz" firstAttribute="height" secondItem="Jxu-aE-HjC" secondAttribute="height" multiplier="0.5" id="PHE-U6-Ocr"/>
                                                            <constraint firstItem="3O2-xP-mWV" firstAttribute="height" secondItem="Jxu-aE-HjC" secondAttribute="height" multiplier="0.3" id="QXt-Gy-Z4p"/>
                                                            <constraint firstAttribute="bottom" secondItem="1O6-b6-Iip" secondAttribute="bottom" constant="3" id="XtU-3q-QfD"/>
                                                            <constraint firstItem="YwX-Nn-oNz" firstAttribute="leading" secondItem="Jxu-aE-HjC" secondAttribute="leading" constant="8" id="afX-y4-wan"/>
                                                            <constraint firstItem="1O6-b6-Iip" firstAttribute="top" secondItem="YwX-Nn-oNz" secondAttribute="bottom" constant="3" id="fHS-4N-cMJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="eDc-Pm-rJz" secondAttribute="trailing" id="fIe-V0-0bc"/>
                                                            <constraint firstItem="3O2-xP-mWV" firstAttribute="width" secondItem="Jxu-aE-HjC" secondAttribute="width" multiplier="0.5" id="mvy-t2-94C"/>
                                                            <constraint firstItem="3O2-xP-mWV" firstAttribute="top" secondItem="YwX-Nn-oNz" secondAttribute="bottom" constant="2" id="pYo-cH-viP"/>
                                                            <constraint firstItem="1O6-b6-Iip" firstAttribute="leading" secondItem="Jxu-aE-HjC" secondAttribute="leading" constant="8" id="rTk-Kj-PG0"/>
                                                            <constraint firstItem="YwX-Nn-oNz" firstAttribute="height" secondItem="Jxu-aE-HjC" secondAttribute="height" multiplier="0.4" id="yul-py-SIM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="brI-A5-p2v" firstAttribute="leading" secondItem="sDn-oN-byg" secondAttribute="leading" id="19a-Wy-hcY"/>
                                                    <constraint firstItem="Jxu-aE-HjC" firstAttribute="height" secondItem="sDn-oN-byg" secondAttribute="height" multiplier="0.2" id="2Wt-pa-Tgu"/>
                                                    <constraint firstAttribute="trailing" secondItem="brI-A5-p2v" secondAttribute="trailing" id="423-oQ-iLV"/>
                                                    <constraint firstItem="brI-A5-p2v" firstAttribute="top" secondItem="sDn-oN-byg" secondAttribute="top" id="P04-4I-EU7"/>
                                                    <constraint firstItem="Jxu-aE-HjC" firstAttribute="leading" secondItem="sDn-oN-byg" secondAttribute="leading" id="ZjN-ob-BlE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jxu-aE-HjC" secondAttribute="bottom" id="e9K-0Z-x0x"/>
                                                    <constraint firstItem="brI-A5-p2v" firstAttribute="height" secondItem="sDn-oN-byg" secondAttribute="height" multiplier="0.8" id="eeb-H6-pLe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jxu-aE-HjC" secondAttribute="trailing" id="uZz-fu-a1p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sDn-oN-byg" firstAttribute="top" secondItem="Xmq-cP-p8P" secondAttribute="top" constant="41" id="1R5-fW-AMZ"/>
                                            <constraint firstItem="sDn-oN-byg" firstAttribute="height" secondItem="Xmq-cP-p8P" secondAttribute="height" multiplier="0.5" id="4ha-wU-qme"/>
                                            <constraint firstItem="lLU-8X-6L4" firstAttribute="top" secondItem="Xmq-cP-p8P" secondAttribute="top" id="95t-ci-MLG"/>
                                            <constraint firstItem="lLU-8X-6L4" firstAttribute="leading" secondItem="sDn-oN-byg" secondAttribute="leading" constant="-1" id="PzH-qL-oe0"/>
                                            <constraint firstItem="sDn-oN-byg" firstAttribute="leading" secondItem="Xmq-cP-p8P" secondAttribute="leading" constant="1" id="S4y-ox-FdN"/>
                                            <constraint firstAttribute="trailing" secondItem="sDn-oN-byg" secondAttribute="trailing" id="VJ9-zP-Uce"/>
                                            <constraint firstItem="lLU-8X-6L4" firstAttribute="centerX" secondItem="sDn-oN-byg" secondAttribute="centerX" constant="-1.5" id="zm9-iC-Z4B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xmq-cP-p8P" firstAttribute="centerX" secondItem="oQ9-oz-nJ4" secondAttribute="centerX" id="3Cz-Sz-toD"/>
                                    <constraint firstItem="Xmq-cP-p8P" firstAttribute="top" secondItem="oQ9-oz-nJ4" secondAttribute="top" id="42G-8o-P4t"/>
                                    <constraint firstItem="Xmq-cP-p8P" firstAttribute="centerY" secondItem="oQ9-oz-nJ4" secondAttribute="centerY" id="Aj5-Fe-gsR"/>
                                    <constraint firstItem="Xmq-cP-p8P" firstAttribute="leading" secondItem="oQ9-oz-nJ4" secondAttribute="leading" id="D90-of-gXt"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmq-cP-p8P" secondAttribute="trailing" id="b5g-5P-Aol"/>
                                    <constraint firstAttribute="bottom" secondItem="Xmq-cP-p8P" secondAttribute="bottom" id="yBB-ob-1EB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w3C-DO-bRw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfA-mP-0Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-2194"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="IxX-gn-fca">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="Mtm-Pd-s7A" customClass="LeftSideViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l31-Cl-22k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-9O-MJ9" userLabel="Logo_bottom">
                                <rect key="frame" x="16" y="491" width="200" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="souvlaki_main_logo_cropped_574_376" translatesAutoresizingMaskIntoConstraints="NO" id="2fO-Su-16E">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-fE-SZ6" userLabel="Contact_us">
                                <rect key="frame" x="16" y="164" width="278" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-Xy-NqE">
                                        <rect key="frame" x="64" y="8" width="159" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts-filled-25" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-Nc-OE7">
                                        <rect key="frame" x="2" y="13" width="40" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-2E-wpr" userLabel="Share_app">
                                <rect key="frame" x="16" y="252" width="278" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share our app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-mD-9Cb">
                                        <rect key="frame" x="64" y="8" width="206" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share-25" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-kB-yIQ">
                                        <rect key="frame" x="2" y="13" width="40" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-Fs-ozV" userLabel="Follow_us">
                                <rect key="frame" x="16" y="76" width="278" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baby-feet-25" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-Bg-dJw">
                                        <rect key="frame" x="2" y="13" width="40" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-Qk-IML">
                                        <rect key="frame" x="66" y="7" width="97" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Follow us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Souvlaki Blue"/>
                        <viewLayoutGuide key="safeArea" id="bVG-AS-pCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWR-lc-piv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MK-QT-CDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-2925"/>
        </scene>
        <!--Left Side View Controller New-->
        <scene sceneID="mNh-Hc-k1V">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewControllerNew" id="hMx-QD-qB4" customClass="LeftSideViewControllerNew" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c03-hQ-f9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-CM-AMc">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeftMenuCell" id="FWW-8G-MXW" customClass="LeftMenuTableViewCell" customModule="Souvlaki_1_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWW-8G-MXW" id="X6m-Q4-BFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-oP-fwY">
                                                    <rect key="frame" x="34" y="12" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mvo-oP-fwY" secondAttribute="trailing" constant="32" id="BDn-DX-uSx"/>
                                                <constraint firstItem="Mvo-oP-fwY" firstAttribute="leading" secondItem="X6m-Q4-BFX" secondAttribute="leadingMargin" constant="18" id="L6U-v1-vy1"/>
                                                <constraint firstItem="Mvo-oP-fwY" firstAttribute="bottom" secondItem="X6m-Q4-BFX" secondAttribute="bottomMargin" id="Vgq-iw-7d2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="Mvo-oP-fwY" id="Hd6-lv-zxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hMx-QD-qB4" id="nn6-R0-o2H"/>
                                    <outlet property="delegate" destination="hMx-QD-qB4" id="6tc-mn-MPS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Souvlaki_Street_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-wJ-QMh">
                                <rect key="frame" x="16" y="39" width="343" height="102"/>
                                <color key="backgroundColor" name="Souvlaki Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Nbb-f5-bPN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Souvlaki Blue"/>
                        <constraints>
                            <constraint firstItem="Pse-wJ-QMh" firstAttribute="top" secondItem="9BO-uG-HIT" secondAttribute="top" constant="19" id="5Xu-76-r6v"/>
                            <constraint firstAttribute="trailing" secondItem="FbN-CM-AMc" secondAttribute="trailing" id="BgK-nb-Y86"/>
                            <constraint firstItem="FbN-CM-AMc" firstAttribute="leading" secondItem="c03-hQ-f9h" secondAttribute="leading" id="RhQ-kM-jwL"/>
                            <constraint firstItem="9BO-uG-HIT" firstAttribute="trailing" secondItem="Pse-wJ-QMh" secondAttribute="trailing" constant="16" id="S6W-tF-Ban"/>
                            <constraint firstItem="FbN-CM-AMc" firstAttribute="bottom" secondItem="9BO-uG-HIT" secondAttribute="bottom" id="X7p-dr-Ahw"/>
                            <constraint firstItem="Pse-wJ-QMh" firstAttribute="top" secondItem="9BO-uG-HIT" secondAttribute="top" constant="19" id="fWf-2k-ewb"/>
                            <constraint firstItem="Pse-wJ-QMh" firstAttribute="leading" secondItem="c03-hQ-f9h" secondAttribute="leadingMargin" id="rps-rh-csS"/>
                            <constraint firstItem="FbN-CM-AMc" firstAttribute="top" secondItem="Pse-wJ-QMh" secondAttribute="bottom" constant="30" id="vDf-YC-JSL"/>
                            <constraint firstItem="Pse-wJ-QMh" firstAttribute="leading" secondItem="9BO-uG-HIT" secondAttribute="leading" constant="16" id="xuI-7V-ZKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BO-uG-HIT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hL-k6-Njh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="-1522"/>
        </scene>
        <!--Follow Us View Controller-->
        <scene sceneID="kbY-6X-YNz">
            <objects>
                <viewController storyboardIdentifier="FollowUsViewController" id="BMc-hQ-bek" customClass="FollowUsViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMc-Lm-Udw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-dJ-UH4">
                                <rect key="frame" x="129" y="64" width="117" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGS-Or-dJg" firstAttribute="bottom" secondItem="wKW-dJ-UH4" secondAttribute="bottom" constant="566" id="L17-pt-Ba4"/>
                            <constraint firstItem="wKW-dJ-UH4" firstAttribute="centerX" secondItem="fMc-Lm-Udw" secondAttribute="centerX" id="OTG-91-Jnl"/>
                            <constraint firstItem="wKW-dJ-UH4" firstAttribute="top" secondItem="XGS-Or-dJg" secondAttribute="top" id="gIi-Yp-3pl"/>
                            <constraint firstItem="wKW-dJ-UH4" firstAttribute="leading" secondItem="XGS-Or-dJg" secondAttribute="leading" constant="129" id="q7F-el-nlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGS-Or-dJg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzv-KB-9Mn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon_main" id="fic-KG-1Ao">
                            <connections>
                                <action selector="leftMenuTapped:" destination="BMc-hQ-bek" id="UdI-XU-CQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf0-0l-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-2220"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="r4G-Tu-vyu">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="Hb1-e0-dHQ" customClass="ContactUsViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFJ-sb-NtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-LE-sWq">
                                <rect key="frame" x="127" y="224" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bGJ-NE-g24"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Zz-pa-gnJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon_main" id="WFz-sn-tyX">
                            <connections>
                                <action selector="leftMenuTapped:" destination="Hb1-e0-dHQ" id="MaT-Gm-chs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCv-4q-Vad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-1521"/>
        </scene>
        <!--Share App View Controller-->
        <scene sceneID="hYA-RS-RfX">
            <objects>
                <viewController storyboardIdentifier="ShareAppViewController" id="oZa-zE-8ZD" customClass="ShareAppViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObZ-Os-cm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-tT-JcP">
                                <rect key="frame" x="145" y="268" width="117" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i1H-gu-opI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysi-gi-oCJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu_icon_main" id="M3l-wE-dFa">
                            <connections>
                                <action selector="leftMenuTapped:" destination="oZa-zE-8ZD" id="B72-fR-6EY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zy-pI-fP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.80000000000001" y="-837.03148425787117"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4W-Gv-276" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="XOq-3b-8yV" kind="relationship" relationship="viewControllers" id="AOL-bA-vdG"/>
                        <segue destination="Pwq-dj-mgB" kind="relationship" relationship="viewControllers" id="gqd-Ne-A1R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-11"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DmQ-fg-eZt">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="DDs-fr-0dC" customClass="SecondViewController" customModule="Souvlaki_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWn-s6-8pn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVL-p2-8Z3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coT-X5-Klj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-Fe-GYa" userLabel="HeaderView">
                                                <rect key="frame" x="8" y="0.0" width="359" height="55.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This week's markets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-U0-WYx">
                                                        <rect key="frame" x="66.5" y="11.5" width="215" height="33"/>
                                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0FI-U0-WYx" firstAttribute="centerY" secondItem="Tcd-Fe-GYa" secondAttribute="centerY" id="8fO-j5-cux"/>
                                                    <constraint firstItem="0FI-U0-WYx" firstAttribute="height" secondItem="Tcd-Fe-GYa" secondAttribute="height" multiplier="0.6" id="GV2-3B-oth"/>
                                                    <constraint firstItem="0FI-U0-WYx" firstAttribute="width" secondItem="Tcd-Fe-GYa" secondAttribute="width" multiplier="0.6" id="RZM-y7-7sP"/>
                                                    <constraint firstItem="0FI-U0-WYx" firstAttribute="centerX" secondItem="Tcd-Fe-GYa" secondAttribute="centerX" constant="-5.5" id="VZQ-hB-KLA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-MN-PFC" userLabel="MondayView">
                                                <rect key="frame" x="8" y="55" width="359" height="277"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72A-Tc-P3Y" userLabel="DetailsView">
                                                        <rect key="frame" x="0.0" y="194" width="359" height="83"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-qc-gDN" userLabel="ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="194"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="market1" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-ZK-wiT">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="194"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DbX-ZK-wiT" firstAttribute="top" secondItem="lV9-qc-gDN" secondAttribute="top" id="C6v-tF-mPO"/>
                                                            <constraint firstItem="DbX-ZK-wiT" firstAttribute="leading" secondItem="lV9-qc-gDN" secondAttribute="leading" id="GKq-hV-1Cx"/>
                                                            <constraint firstAttribute="bottom" secondItem="DbX-ZK-wiT" secondAttribute="bottom" id="mJg-V2-fzl"/>
                                                            <constraint firstAttribute="trailing" secondItem="DbX-ZK-wiT" secondAttribute="trailing" id="xVs-Zs-iiG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="72A-Tc-P3Y" firstAttribute="height" secondItem="CM9-MN-PFC" secondAttribute="height" multiplier="0.3" id="863-1Q-KoB"/>
                                                    <constraint firstItem="lV9-qc-gDN" firstAttribute="top" secondItem="CM9-MN-PFC" secondAttribute="top" id="B9E-Hh-Nws"/>
                                                    <constraint firstItem="lV9-qc-gDN" firstAttribute="leading" secondItem="CM9-MN-PFC" secondAttribute="leading" id="BX1-g4-Dih"/>
                                                    <constraint firstAttribute="trailing" secondItem="lV9-qc-gDN" secondAttribute="trailing" id="CQV-Nc-olC"/>
                                                    <constraint firstAttribute="trailing" secondItem="72A-Tc-P3Y" secondAttribute="trailing" id="Fkz-4z-JPf"/>
                                                    <constraint firstAttribute="bottom" secondItem="72A-Tc-P3Y" secondAttribute="bottom" id="aJ8-d2-aKn"/>
                                                    <constraint firstItem="lV9-qc-gDN" firstAttribute="height" secondItem="CM9-MN-PFC" secondAttribute="height" multiplier="0.7" id="heK-gK-56P"/>
                                                    <constraint firstItem="72A-Tc-P3Y" firstAttribute="leading" secondItem="CM9-MN-PFC" secondAttribute="leading" id="rjf-ei-3oJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91254235839999998" green="0.95520505909999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="CM9-MN-PFC" firstAttribute="height" secondItem="coT-X5-Klj" secondAttribute="height" multiplier="0.5" id="2fH-Kf-FKn"/>
                                            <constraint firstItem="Tcd-Fe-GYa" firstAttribute="top" secondItem="coT-X5-Klj" secondAttribute="top" id="3Hh-pn-5la"/>
                                            <constraint firstAttribute="trailing" secondItem="Tcd-Fe-GYa" secondAttribute="trailing" constant="8" id="66V-LL-ugt"/>
                                            <constraint firstItem="Tcd-Fe-GYa" firstAttribute="leading" secondItem="coT-X5-Klj" secondAttribute="leading" constant="8" id="Kmv-ib-RGF"/>
                                            <constraint firstAttribute="trailing" secondItem="CM9-MN-PFC" secondAttribute="trailing" constant="8" id="Qe1-wk-akc"/>
                                            <constraint firstItem="CM9-MN-PFC" firstAttribute="leading" secondItem="coT-X5-Klj" secondAttribute="leading" constant="8" id="Vu5-WZ-dq0"/>
                                            <constraint firstItem="Tcd-Fe-GYa" firstAttribute="height" secondItem="coT-X5-Klj" secondAttribute="height" multiplier="0.1" id="Vxm-Dn-ImW"/>
                                            <constraint firstItem="CM9-MN-PFC" firstAttribute="top" secondItem="Tcd-Fe-GYa" secondAttribute="bottom" constant="-0.5" id="dMt-bi-jJh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95954723190000002" green="1" blue="0.029126766540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="coT-X5-Klj" firstAttribute="height" secondItem="fVL-p2-8Z3" secondAttribute="height" id="0AW-zS-ndh"/>
                                    <constraint firstItem="coT-X5-Klj" firstAttribute="width" secondItem="fVL-p2-8Z3" secondAttribute="width" id="6Si-29-UPP"/>
                                    <constraint firstAttribute="bottom" secondItem="coT-X5-Klj" secondAttribute="bottom" id="8Fz-pE-jcE"/>
                                    <constraint firstAttribute="trailing" secondItem="coT-X5-Klj" secondAttribute="trailing" id="Df4-BY-TCi"/>
                                    <constraint firstItem="coT-X5-Klj" firstAttribute="leading" secondItem="fVL-p2-8Z3" secondAttribute="leading" id="bhI-qs-57a"/>
                                    <constraint firstItem="coT-X5-Klj" firstAttribute="top" secondItem="fVL-p2-8Z3" secondAttribute="top" id="kvD-ld-JCQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVL-p2-8Z3" firstAttribute="top" secondItem="KH8-OI-Ccg" secondAttribute="top" id="8rE-qk-zkF"/>
                            <constraint firstItem="fVL-p2-8Z3" firstAttribute="leading" secondItem="KH8-OI-Ccg" secondAttribute="leading" id="9wV-Zg-2s1"/>
                            <constraint firstItem="KH8-OI-Ccg" firstAttribute="bottom" secondItem="fVL-p2-8Z3" secondAttribute="bottom" id="HJk-uM-xBX"/>
                            <constraint firstItem="KH8-OI-Ccg" firstAttribute="trailing" secondItem="fVL-p2-8Z3" secondAttribute="trailing" id="tvx-Zb-iWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KH8-OI-Ccg"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmJ-P7-jFn">
                        <barButtonItem key="leftBarButtonItem" title="menu icon" image="menu_icon_main" id="5LT-Ez-DTA">
                            <connections>
                                <action selector="leftMenuTapped:" destination="DDs-fr-0dC" id="ve6-Nm-vO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veL-4l-Owt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-12.143928035982009"/>
        </scene>
        <!--Find us-->
        <scene sceneID="zvE-VY-XqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4W-Gv-276" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find us" image="marker-25" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxB-iA-BuJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eG5-gj-raH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgh-JI-Erf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-837"/>
        </scene>
        <!--Offers-->
        <scene sceneID="XeN-dV-Uer">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOq-3b-8yV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="lol-25" id="2NN-zT-oaA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaQ-IN-4fg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDs-fr-0dC" kind="relationship" relationship="rootViewController" id="28F-BA-CMJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-rW-1iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-11"/>
        </scene>
        <!--Pre Order-->
        <scene sceneID="MxV-vk-PGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pwq-dj-mgB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pre Order" image="restaurant-menu-filled-25" id="zEv-0S-3qy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9N-Rd-HAu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuA-0t-KeJ" kind="relationship" relationship="rootViewController" id="xUl-L4-vc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffN-af-dYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vh-0l-J3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVw-XB-KJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSJ-Op-uTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMc-hQ-bek" kind="relationship" relationship="rootViewController" id="AhQ-4Z-ZNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6R-yh-fge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-2219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CpO-Lk-QVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swo-0y-9HV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTV-AA-QQZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb1-e0-dHQ" kind="relationship" relationship="rootViewController" id="GNO-wz-vf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-BT-Cty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-1521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01e-DF-FzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBp-ov-agj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYN-ju-PWd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZa-zE-8ZD" kind="relationship" relationship="rootViewController" id="tbY-0q-wrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfS-Kb-6Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="-837.03148425787117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Souvlaki_Street_icon" width="4961" height="3508"/>
        <image name="baby-feet-25" width="25" height="25"/>
        <image name="contacts-filled-25" width="25" height="25"/>
        <image name="location_blue" width="40" height="40"/>
        <image name="lol-25" width="25" height="25"/>
        <image name="marker-25" width="25" height="25"/>
        <image name="market1" width="1440" height="1448"/>
        <image name="menu_icon_main" width="26" height="26"/>
        <image name="restaurant-menu-filled-25" width="25" height="25"/>
        <image name="share-25" width="25" height="25"/>
        <image name="souvlaki_main_logo_cropped_574_376" width="576" height="319"/>
        <namedColor name="Souvlaki Blue">
            <color red="0.0" green="0.62000000476837158" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
